# Generated by Django 3.1.3 on 2020-11-23 00:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_constacto'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Constacto',
            new_name='Contacto',
        ),
    ]
